$.lang.register('8ball.answer.1', 'Pregunta confusa, intenta de nuevo.');
$.lang.register('8ball.answer.2', 'Pregunta de nuevo mas tarde.');
$.lang.register('8ball.answer.3', 'Mejor no te digo ahora.');
$.lang.register('8ball.answer.4', 'No puedo predecir ahora.');
$.lang.register('8ball.answer.5', 'Ve a por ello!');
$.lang.register('8ball.answer.6', 'Si, a su debido tiempo.');
$.lang.register('8ball.answer.7', 'Vas a tener que esperar.');
$.lang.register('8ball.answer.8', 'Luego te respondo.');
$.lang.register('8ball.answer.9', 'See, seguro.');
$.lang.register('8ball.answer.10', 'Concentrate y pregunta de nuevo.');
$.lang.register('8ball.answer.11', 'Probablemente.');
$.lang.register('8ball.answer.12', 'Nunca va a pasar!');
$.lang.register('8ball.answer.13', 'Las probabilidades de que eso suceda son bastante delgadas.');
$.lang.register('8ball.answer.14', 'Mi respuesta es no.');
$.lang.register('8ball.answer.15', 'Mis fuentes dicen no.');
$.lang.register('8ball.answer.16', 'Muy dudoso.');
$.lang.register('8ball.answer.17', 'No.');
$.lang.register('8ball.answer.18', 'No tengo respuesta para esa pregunta...');
$.lang.register('8ball.answer.19', 'Por que te lo diria?');
$.lang.register('8ball.answer.20', 'Olvidalo.');
$.lang.register('8ball.answer.21', 'No apostaria en ello.');
$.lang.register('8ball.answer.22', 'Quien sabe?');
$.lang.register('8ball.answer.23', 'Los signos apuntan a si.');
$.lang.register('8ball.answer.24', 'Es certero.');
$.lang.register('8ball.answer.25', 'Sin duda.');
$.lang.register('8ball.answer.26', 'Definitivamente si.');
$.lang.register('8ball.answer.27', 'Puedes confiar en ello.');
$.lang.register('8ball.answer.28', 'Como yo lo veo, si.');
$.lang.register('8ball.answer.29', 'Seguramente.');
$.lang.register('8ball.answer.30', 'Tiene buena pinta.');
$.lang.register('8ball.answer.31', 'Si.');
$.lang.register('8ball.answer.32', 'Apostaria que si.');
$.lang.register('8ball.answer.33', 'Este no es el Bot que buscas ༼ﾉ۞⌂۞༽ﾉ');
$.lang.register('8ball.answer.34', 'Hay una buena chance.');
$.lang.register('8ball.answer.35', 'No, no pienses en ello.');
$.lang.register('8ball.console.loaded', 'Hay $1 8ball mensajes.');
$.lang.register('8ball.response', 'La Bola 8 dice... $1');
$.lang.register('8ball.discord.response', ':8ball: dice... $1');
$.lang.register('8ball.usage', 'Preguntale a la Magica Bola 8 con el comando "!8ball [pregunta]"');
