$.lang.register('chatmoderator.moderation.logs', 'Los registros de moderacion han sido $1');
$.lang.register('chatmoderator.moderation.enabled', 'Activado - esto requerira un reinicio del bot.');
$.lang.register('chatmoderator.usage.toggles', 'Uso: !moderation [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge / regulars / subscribers / silenttimeout]');
$.lang.register('chatmoderator.usage.messages', 'Uso: !moderation [linksmessage / capsmessage / symbolsmessage / spammessage / emotesmessage / colorsmessage / blacklistmessage / longmsgmessage / spamtrackermessage / fakepurgemessage]');
$.lang.register('chatmoderator.options', 'Uso: !moderation [capstriggerlength / capslimit / symbolstriggerlength / symbolslimit / symbolsgrouplimit / spamlimit / emoteslimit / spamtrackerlimit / spamtrackertime / permittime / warningtime / timeouttime / messagecooldown / messagecharacterlimit / warningresettime]');
$.lang.register('chatmoderator.link.usage', 'Uso: !moderation links [on / off] (El filtro de links esta $1)');
$.lang.register('chatmoderator.fakepurge.usage', 'Uso: !moderation fakepurge [on / off] (La purga falsa esta $1)');
$.lang.register('chatmoderator.link.filter.enabled', 'Filtro para links se ha activado.');
$.lang.register('chatmoderator.msgcooldown.usage', 'Uso: !moderation messagecooldown [tiempo en segundos]');
$.lang.register('chatmoderator.msgcooldown.set', 'El cooldown de los mensajes fijado a $1 segundos.');
$.lang.register('chatmoderator.warningresettime.usage', 'Uso: !moderation warningresettime [tiempo en minutos]');
$.lang.register('chatmoderator.warningresettime.set', 'Warning reset time fijado a $1 minutos.');
$.lang.register('chatmoderator.link.filter.disabled', 'Filtro para links se ha desactivado.');
$.lang.register('chatmoderator.message.limit.usage', 'Uso: !moderation messagecharacterlimit [cantidad]');
$.lang.register('chatmoderator.message.limit.set', 'Max caracteres permitidos en un mensaje fijado a $1 caracteres.');
$.lang.register('chatmoderator.message.message.usage', 'Uso: !moderation longmsgmessage [mensaje]');
$.lang.register('chatmoderator.message.fakepurge.usage', 'Uso: !moderation fakepurgemessage [mensaje]');
$.lang.register('chatmoderator.message.message.set', 'Mensaje de filtro de longitud de mensaje fijado a $1');
$.lang.register('chatmoderator.message.usage', 'Uso: !moderation longmessages [on / off] (Filtro de longitud de mensaje esta $1)');
$.lang.register('chatmoderator.message.filter.enabled', 'Filtro de longitud de mensaje activado.');
$.lang.register('chatmoderator.message.filter.disabled', 'Filtro de longitud de mensaje desactivado.');
$.lang.register('chatmoderator.caps.usage', 'Uso: !moderation caps [on / off] (Filtro de mayusculas esta $1)');
$.lang.register('chatmoderator.caps.filter.enabled', 'Filtro de mayusculas se ha activado.');
$.lang.register('chatmoderator.caps.filter.disabled', 'Filtro de mayusculas se ha desactivado.');
$.lang.register('chatmoderator.spam.usage', 'Uso: !moderation spam [on / off] (Filtro de spam esta $1)');
$.lang.register('chatmoderator.spam.filter.enabled', 'Filtro de spam se ha activado.');
$.lang.register('chatmoderator.spam.filter.disabled', 'Filtro de spam se ha desactivado.');
$.lang.register('chatmoderator.spamtracker.usage', 'Uso: !moderation spamtracker [on / off] (Filtro de seguimiento de spam esta $1)');
$.lang.register('chatmoderator.spamtracker.filter.enabled', 'Filtro de seguimiento de spam se ha activado.');
$.lang.register('chatmoderator.spamtracker.filter.disabled', 'Filtro de seguimiento de spam se ha desactivado.');
$.lang.register('chatmoderator.symbols.usage', 'Uso: !moderation symbols [on / off] (Filtro de simbolos esta $1)');
$.lang.register('chatmoderator.symbols.filter.enabled', 'Filtro de simbolos se ha activado.');
$.lang.register('chatmoderator.symbols.filter.disabled', 'Filtro de simbolos se ha desactivado.');
$.lang.register('chatmoderator.emotes.usage', 'Uso: !moderation emotes [on / off] (Filtro de emotes esta $1)');
$.lang.register('chatmoderator.emotes.filter.enabled', 'Filtro de emotes se ha activado.');
$.lang.register('chatmoderator.emotes.filter.disabled', 'Filtro de emotes se ha desactivado.');
$.lang.register('chatmoderator.colors.usage', 'Uso: !moderation colors [on / off] (Filtro de colores esta $1)');
$.lang.register('chatmoderator.colors.filter.enabled', 'Filtro de colores se ha activado.');
$.lang.register('chatmoderator.colors.filter.disabled', 'Filtro de colores se ha desactivado.');
$.lang.register('chatmoderator.fakepurge.filter.enabled', 'Filtro de purga falsa se ha activado.');
$.lang.register('chatmoderator.fakepurge.filter.disabled', 'Filtro de purga falsa se ha desactivado.');
$.lang.register('chatmoderator.regulars.usage', 'Uso: !moderation regulars [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [true / false]');
$.lang.register('chatmoderator.subscribers.usage', 'Uso: !moderation subscribers [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [true / false]');
$.lang.register('chatmoderator.subscribers.links.allowed', 'Suscriptores seran ahora afectador por el filtro de links.');
$.lang.register('chatmoderator.subscribers.links.not.allowed', 'Suscriptores no seran ahora afectador por el filtro de links.');
$.lang.register('chatmoderator.subscribers.caps.allowed', 'Suscriptores seran ahora afectador por el filtro de mayusculas.');
$.lang.register('chatmoderator.subscribers.caps.not.allowed', 'Suscriptores no seran ahora afectador por el filtro de mayusculas.');
$.lang.register('chatmoderator.subscribers.symbols.allowed', 'Suscriptores seran ahora afectador por el filtro de simbolos.');
$.lang.register('chatmoderator.subscribers.symbols.not.allowed', 'Suscriptores no seran ahora afectador por el filtro de simbolos.');
$.lang.register('chatmoderator.subscribers.spam.allowed', 'Suscriptores seran ahora afectador por el filtro de spam.');
$.lang.register('chatmoderator.subscribers.spam.not.allowed', 'Suscriptores no seran ahora afectador por el filtro de spam.');
$.lang.register('chatmoderator.subscribers.emotes.allowed', 'Suscriptores seran ahora afectador por el filtro de emotes.');
$.lang.register('chatmoderator.subscribers.emotes.not.allowed', 'Suscriptores no seran ahora afectador por el filtro de emotes.');
$.lang.register('chatmoderator.subscribers.spamtracker.allowed', 'Suscriptores seran ahora afectador por el filtro de seguimiento de spam.');
$.lang.register('chatmoderator.subscribers.spamtracker.not.allowed', 'Suscriptores no seran ahora afectador por el filtro de seguimiento de spam.');
$.lang.register('chatmoderator.subscribers.colors.allowed', 'Suscriptores seran ahora afectador por el filtro de colores.');
$.lang.register('chatmoderator.subscribers.colors.not.allowed', 'Suscriptores no seran ahora afectador por el filtro de colores.');
$.lang.register('chatmoderator.subscribers.long.messages.allowed', 'Suscriptores seran ahora afectador por el filtro de mensajes largos.');
$.lang.register('chatmoderator.subscribers.long.messages.not.allowed', 'Suscriptores no seran ahora afectador por el filtro de mensajes largos.');
$.lang.register('chatmoderator.subscribers.fakepurge.allowed', 'Suscriptores seran ahora afectador por el filtro de purgas falsas.');
$.lang.register('chatmoderator.subscribers.fakepurge.not.allowed', 'Suscriptores no seran ahora afectador por el filtro de purgas falsas.');
$.lang.register('chatmoderator.subscribers.toggle.link', 'Suscriptores estan ahora $1 de publicar links.');
$.lang.register('chatmoderator.subscribers.toggle.caps', 'Suscriptores estan ahora $1 de escribir todo en mayusculas.');
$.lang.register('chatmoderator.subscribers.toggle.symbols', 'Suscriptores estan ahora $1 de spamear simbolos.');
$.lang.register('chatmoderator.subscribers.toggle.spam', 'Suscriptores estan ahora $1 de spamear repetidamente simbolos.');
$.lang.register('chatmoderator.subscribers.toggle.emotes', 'Suscriptores estan ahora $1 de usar emotes de mas.');
$.lang.register('chatmoderator.subscribers.toggle.colors', 'Suscriptores estan ahora $1 de usar /me para texto en colores');
$.lang.register('chatmoderator.subscribers.toggle.fakepurge', 'Suscriptores estan ahora $1 de usar purgas falsas.');
$.lang.register('chatmoderator.subscribers.toggle.long.msg', 'Suscriptores estan ahora $1 de publicar mensajes largos.');
$.lang.register('chatmoderator.regulars.links.allowed', 'Usuarios regulares seran ahora afectador por el filtro de links.');
$.lang.register('chatmoderator.regulars.links.not.allowed', 'Usuarios regulares no seran ahora afectador por el filtro de links.');
$.lang.register('chatmoderator.regulars.caps.allowed', 'Usuarios regulares seran ahora afectador por el filtro de mayusculas.');
$.lang.register('chatmoderator.regulars.caps.not.allowed', 'Usuarios regulares no seran ahora afectador por el filtro de mayusculas.');
$.lang.register('chatmoderator.regulars.symbols.allowed', 'Usuarios regulares seran ahora afectador por el filtro de simbolos.');
$.lang.register('chatmoderator.regulars.symbols.not.allowed', 'Usuarios regulares no seran ahora afectador por el filtro de simbolos.');
$.lang.register('chatmoderator.regulars.spam.allowed', 'Usuarios regulares seran ahora afectador por el filtro de spam.');
$.lang.register('chatmoderator.regulars.spam.not.allowed', 'Usuarios regulares no seran ahora afectador por el filtro de spam.');
$.lang.register('chatmoderator.regulars.emotes.allowed', 'Usuarios regulares seran ahora afectador por el filtro de emotes.');
$.lang.register('chatmoderator.regulars.emotes.not.allowed', 'Usuarios regulares no seran ahora afectador por el filtro de emotes.');
$.lang.register('chatmoderator.regulars.spamtracker.allowed', 'Usuarios regulares seran ahora afectador por el filtro de seguimiento de spam.');
$.lang.register('chatmoderator.regulars.spamtracker.not.allowed', 'Usuarios regulares no seran ahora afectador por el filtro de seguimiento de spam.');
$.lang.register('chatmoderator.regulars.colors.allowed', 'Usuarios regulares seran ahora afectador por el filtro de color.');
$.lang.register('chatmoderator.regulars.colors.not.allowed', 'Usuarios regulares no seran ahora afectador por el filtro de color.');
$.lang.register('chatmoderator.regulars.long.messages.allowed', 'Usuarios regulares seran ahora afectador por el filtro de mensajes largos.');
$.lang.register('chatmoderator.regulars.long.messages.not.allowed', 'Usuarios regulares no seran ahora afectador por el filtro de mensajes largos.');
$.lang.register('chatmoderator.regulars.fakepurge.allowed', 'Usuarios regulares seran ahora afectador por el filtro de purgas falsas.');
$.lang.register('chatmoderator.regulars.fakepurge.not.allowed', 'Usuarios regulares no seran ahora afectador por el filtro de purgas falsas.');
$.lang.register('chatmoderator.regulars.toggle.link', 'Usuarios regulares estan ahora $1 de publicar links.');
$.lang.register('chatmoderator.regulars.toggle.caps', 'Usuarios regulares estan ahora $1 de escribir todo en mayusculas.');
$.lang.register('chatmoderator.regulars.toggle.symbols', 'Usuarios regulares estan ahora $1 de spamear simbolos.');
$.lang.register('chatmoderator.regulars.toggle.spam', 'Usuarios regulares estan ahora $1 de spamear repetidamente simbolos.');
$.lang.register('chatmoderator.regulars.toggle.emotes', 'Usuarios regulares estan ahora $1 de usar emotes de mas.');
$.lang.register('chatmoderator.regulars.toggle.colors', 'Usuarios regulares estan ahora $1 de usar purgas falsas.');
$.lang.register('chatmoderator.regulars.toggle.fakepurge', 'Usuarios regulares estan ahora $1 de use purgas falsas.');
$.lang.register('chatmoderator.regulars.toggle.long.msg', 'Usuarios regulares estan ahora $1 de publicar mensajes largos.');
$.lang.register('chatmoderator.silenttimeout.toggle.links', 'Timeout silencioso esta $1 para links.');
$.lang.register('chatmoderator.silenttimeout.usage.all', 'Uso: !moderation silenttimeout all [true / false]');
$.lang.register('chatmoderator.silenttimeout.true', 'Timeout silencioso se ha activado para todos los filtros.');
$.lang.register('chatmoderator.silenttimeout.false', 'Timeout silencioso se ha desactivado para todos los filtros.');
$.lang.register('chatmoderator.silenttimeout.toggle.caps', 'Timeout silencioso esta $1 para mayusculas.');
$.lang.register('chatmoderator.silenttimeout.toggle.spamtracker', 'Timeout silencioso esta $1 para seguimiento de spam.');
$.lang.register('chatmoderator.silenttimeout.toggle.symbols', 'Timeout silencioso esta $1 para simbolos.');
$.lang.register('chatmoderator.silenttimeout.toggle.spam', 'Timeout silencioso esta $1 para spam.');
$.lang.register('chatmoderator.silenttimeout.toggle.emotes', 'Timeout silencioso esta $1 para emotes.');
$.lang.register('chatmoderator.silenttimeout.toggle.colors', 'Timeout silencioso esta $1 para colores.');
$.lang.register('chatmoderator.silenttimeout.toggle.fakepurge', 'Timeout silencioso esta $1 para purgas falsas.');
$.lang.register('chatmoderator.silenttimeout.toggle.long.message', 'Timeout silencioso esta $1 para mensajes largos.');
$.lang.register('chatmoderator.silenttimeout.toggle.blacklist', 'Timeout silencioso esta $1 para blacklist.');
$.lang.register('chatmoderator.silenttimeout.links.true', 'Timeout silencioso se ha activado para links.');
$.lang.register('chatmoderator.silenttimeout.caps.true', 'Timeout silencioso se ha activado para mayusculas.');
$.lang.register('chatmoderator.silenttimeout.symbols.true', 'Timeout silencioso se ha activado para simbolos.');
$.lang.register('chatmoderator.silenttimeout.spam.true', 'Timeout silencioso se ha activado para spam.');
$.lang.register('chatmoderator.silenttimeout.spamtracker.true', 'Timeout silencioso se ha activado para seguimiento de spam.');
$.lang.register('chatmoderator.silenttimeout.emotes.true', 'Timeout silencioso se ha activado para emotes.');
$.lang.register('chatmoderator.silenttimeout.colors.true', 'Timeout silencioso se ha activado para colores.');
$.lang.register('chatmoderator.silenttimeout.fakepurge.true', 'Timeout silencioso se ha activado para purgas falsas.');
$.lang.register('chatmoderator.silenttimeout.long.msg.true', 'Timeout silencioso se ha activado para mensajes largos.');
$.lang.register('chatmoderator.silenttimeout.links.false', 'Timeout silencioso se ha desactivado para links.');
$.lang.register('chatmoderator.silenttimeout.caps.false', 'Timeout silencioso se ha desactivado para mayusculas.');
$.lang.register('chatmoderator.silenttimeout.symbols.false', 'Timeout silencioso se ha desactivado para simbolos.');
$.lang.register('chatmoderator.silenttimeout.spam.false', 'Timeout silencioso se ha desactivado para spam.');
$.lang.register('chatmoderator.silenttimeout.spamtracker.false', 'Timeout silencioso se ha desactivado para seguimiento de spam.');
$.lang.register('chatmoderator.silenttimeout.emotes.false', 'Timeout silencioso se ha desactivado para emotes.');
$.lang.register('chatmoderator.silenttimeout.colors.false', 'Timeout silencioso se ha desactivado para colores.');
$.lang.register('chatmoderator.silenttimeout.fakepurge.false', 'Timeout silencioso se ha desactivado para purgas falsas.');
$.lang.register('chatmoderator.silenttimeout.long.msg.false', 'Timeout silencioso se ha desactivado para mensajes largos.');
$.lang.register('chatmoderator.silenttimeout.usage', 'Uso: !moderation silenttimeout [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge / all] [true / false]');
$.lang.register('chatmoderator.link.message.usage', 'Uso: !moderation linksmessage [mensaje]');
$.lang.register('chatmoderator.link.message.set', 'Alerta de mensaje por link fijado a: $1');
$.lang.register('chatmoderator.caps.message.usage', 'Uso: !moderation capsmessage [mensaje]');
$.lang.register('chatmoderator.caps.message.set', 'Alerta de mensaje por mayusculas fijado a: $1');
$.lang.register('chatmoderator.symbols.message.usage', 'Uso: !moderation symbolsmessage [mensaje]');
$.lang.register('chatmoderator.symbols.message.set', 'Alerta de mensaje por simbolos fijado a: $1');
$.lang.register('chatmoderator.emotes.message.usage', 'Uso: !moderation emotesmessage [mensaje]');
$.lang.register('chatmoderator.emotes.message.set', 'Alerta de mensaje por emotes fijado a: $1');
$.lang.register('chatmoderator.spam.message.usage', 'Uso: !moderation spammessage [mensaje]');
$.lang.register('chatmoderator.spam.message.set', 'Alerta de mensaje por spam fijado a: $1');
$.lang.register('chatmoderator.spamtracker.message.usage', 'Uso: !moderation spamtrackermessage [mensaje]');
$.lang.register('chatmoderator.spamtracker.message.set', 'Alerta de mensaje por seguimiento de spam fijado a: $1');
$.lang.register('chatmoderator.colors.message.usage', 'Uso: !moderation colorsmessage [mensaje]');
$.lang.register('chatmoderator.colors.message.set', 'Alerta de mensaje por colores fijado a: $1');
$.lang.register('chatmoderator.fakepurge.message.usage', 'Uso: !moderation fakepurgemessage [mensaje]');
$.lang.register('chatmoderator.fakepurge.message.set', 'Alerta de mensaje por purga falsa fijado a: $1');
$.lang.register('chatmoderator.blacklist.message.usage', 'Uso: !moderation blacklistmessage [mensaje]');
$.lang.register('chatmoderator.blacklist.message.set', 'Alerta de mensaje por blacklist fijado a: $1');
$.lang.register('chatmoderator.permit.time.usage', 'Uso: !moderation permittime [tiempo]');
$.lang.register('chatmoderator.permit.time.set', 'Tiempo permitido de link fijado a: $1 segundos.');
$.lang.register('chatmoderator.caps.limit.usage', 'Uso: !moderation capslimit [cantidad en porcentaje]');
$.lang.register('chatmoderator.caps.limit.set', 'Limite permitido de mayusculas fijado a: $1% of mayusculas.');
$.lang.register('chatmoderator.caps.trigger.length.set', 'Cantidad de mayusculas fijado a: $1');
$.lang.register('chatmoderator.caps.trigger.length.usage', 'Uso: !moderation capstriggerlength [cantidad]');
$.lang.register('chatmoderator.spam.limit.usage', 'Uso: !moderation spamlimit [cantidad]');
$.lang.register('chatmoderator.spam.limit.set', 'Limite de spam fijado a: $1');
$.lang.register('chatmoderator.spamtracker.limit.usage', 'Uso: !moderation spamtrackerlimit [cantidad]');
$.lang.register('chatmoderator.spamtracker.limit.set', 'Limite de seguimiento de spam fijado a: $1 mensajes');
$.lang.register('chatmoderator.spamtracker.time.usage', 'Uso: !moderation spamtrackertime [cantidad en segundos]');
$.lang.register('chatmoderator.spamtracker.time.set', 'Tiempo de seguimiento de spam fijado a: $1 segundos');
$.lang.register('chatmoderator.symbols.limit.usage', 'Uso: !moderation symbolslimit [cantidad]');
$.lang.register('chatmoderator.symbols.limit.set', 'Limite de simbolos fijado a: $1% de simbolos');
$.lang.register('chatmoderator.symbols.group.limit.usage', 'Uso: !moderation symbolsgrouplimit [cantidad]');
$.lang.register('chatmoderator.symbols.group.limit.set', 'Límite de simbolos agrupados fijado a: $1 simbolos');
$.lang.register('chatmoderator.symbols.trigger.length.usage', 'Uso: !moderation symbolsTriggerLength [cantidad]');
$.lang.register('chatmoderator.symbols.trigger.length.set', 'Cantidad de simbolos fijado a: $1');
$.lang.register('chatmoderator.emotes.limit.usage', 'Uso: !moderation emoteslimit [cantidad]');
$.lang.register('chatmoderator.emotes.limit.set', 'Limite de emotes fijado a: $1 emotes');
$.lang.register('chatmoderator.permit.usage', 'Uso: !permit [username]');
$.lang.register('chatmoderator.permited', ' esta autorizado a publicar un enlace durante los proximos $1 segundos!');
$.lang.register('chatmoderator.blacklist.usage', 'Uso: !blackList [add / remove]');
$.lang.register('chatmoderator.blacklist.add.usage', 'Uso: !blackList add (tiempo afuera) (mensaje | regex) - Usa regex: para espercificar una exprecion regular.');
$.lang.register('chatmoderator.blacklist.added', 'Palabra añadidad a la lista negra.');
$.lang.register('chatmoderator.blacklist.remove.usage', 'Uso: !blackList remove (mensaje | regex) - Usa regex: para espercificar una exprecion regular.');
$.lang.register('chatmoderator.err', 'Esa es una opcion invalida.');
$.lang.register('chatmoderator.blacklist.removed', 'Palabra removida de la lista negra.');
$.lang.register('chatmoderator.blacklist.show.usage', 'Uso: !blackList show (id)');
$.lang.register('chatmoderator.whitelist.usage', 'Uso: !whiteList [add / remove]');
$.lang.register('chatmoderator.whitelist.add.usage', 'Uso: !whiteList add (url)');
$.lang.register('chatmoderator.whitelist.link.added', 'Link añadidado a la whiteList.');
$.lang.register('chatmoderator.whitelist.remove.usage', 'Uso: !whiteList remove (url)');
$.lang.register('chatmoderator.whitelist.removed', 'Link removida de la whitelist!');
$.lang.register('chatmoderator.warning', '(cuidado)');
$.lang.register('chatmoderator.timeout', '(timeout)');
$.lang.register('chatmoderator.blacklisttimeouttime.set', 'Timpo del timeout por blacklist fijado a $1 segundos.');
$.lang.register('chatmoderator.blacklisttimeouttime.usage', '!moderation blacklisttimeouttime [tiempo en segundos] (Timpo del timeout por blacklist esta en $1 segundos)');
$.lang.register('chatmoderator.warningtime.usage', '!moderation warningtime [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [tiempo en segundos]');
$.lang.register('chatmoderator.warningtime.links.usage', '!moderation warningtime links [tiempo en segundos] (Tiempo de alerta actual por links esta fijado a $1 segundos)');
$.lang.register('chatmoderator.warningtime.links', 'La alerta de tiempo por links se ha fijado a $1 segundos.');
$.lang.register('chatmoderator.warningtime.caps.usage', '!moderation warningtime caps [tiempo en segundos] (Tiempo de alerta actual por mayusculas esta fijado a $1 segundos)');
$.lang.register('chatmoderator.warningtime.caps', 'La alerta de tiempo por mayusculas se ha fijado a $1 segundos.');
$.lang.register('chatmoderator.warningtime.symbols.usage', '!moderation warningtime symbols [tiempo en segundos] (Tiempo de alerta actual por simbolos esta fijado a $1 segundos)');
$.lang.register('chatmoderator.warningtime.symbols', 'La alerta de tiempo por simbolos se ha fijado a $1 segundos.');
$.lang.register('chatmoderator.warningtime.spam.usage', '!moderation warningtime spam [tiempo en segundos] (Tiempo de alerta actual por spam esta fijado a $1 segundos)');
$.lang.register('chatmoderator.warningtime.spam', 'La alerta de tiempo por spam se ha fijado a $1 segundos.');
$.lang.register('chatmoderator.warningtime.spamtracker.usage', '!moderation warningtime spamtracker [tiempo en segundos] (Tiempo de alerta actual por seguimiento de spam esta fijado a $1 segundos)');
$.lang.register('chatmoderator.warningtime.spamtracker', 'La alerta de tiempo por seguimiento de spam se ha fijado a $1 segundos.');
$.lang.register('chatmoderator.warningtime.colors.usage', '!moderation warningtime colors [tiempo en segundos] (Tiempo de alerta actual por colores esta fijado a $1 segundos)');
$.lang.register('chatmoderator.warningtime.colors', 'La alerta de tiempo por colorss se ha fijado a $1 segundos.');
$.lang.register('chatmoderator.warningtime.emotes.usage', '!moderation warningtime emotes [tiempo en segundos] (Tiempo de alerta actual por emotes esta fijado a $1 segundos)');
$.lang.register('chatmoderator.warningtime.emotes', 'La alerta de tiempo por emotes se ha fijado a $1 segundos.');
$.lang.register('chatmoderator.warningtime.longmsg.usage', '!moderation warningtime longmessages [tiempo en segundos] (Tiempo de alerta actual por mensajes largos esta fijado a $1 segundos)');
$.lang.register('chatmoderator.warningtime.longmsg', 'La alerta de tiempo por mensajes largos se ha fijado a $1 segundos.');
$.lang.register('chatmoderator.warningtime.fakepurge.usage', '!moderation warningtime fakepurge [tiempo en segundos] (Tiempo de alerta actual por purgas falsas esta fijado a $1 segundos)');
$.lang.register('chatmoderator.warningtime.fakepurge', 'La alerta de tiempo por purgas falsas se ha fijado a $1 segundos.');
$.lang.register('chatmoderator.timeouttime.usage', '!moderation timeouttime [links / caps / symbols / spam / emotes / colors / longmessages / spamtracker / fakepurge] [tiempo en segundos]');
$.lang.register('chatmoderator.timeouttime.links.usage', '!moderation timeoutime links [tiempo en segundos] (Tiempo de timeout por links esta fijado a $1 segundos)');
$.lang.register('chatmoderator.timeouttime.links', 'Tiempo de timeout por links se ha fijado a $1 segundos.');
$.lang.register('chatmoderator.timeouttime.caps.usage', '!moderation timeoutime caps [tiempo en segundos] (Tiempo de timeout por mayusculas esta fijado a $1 segundos)');
$.lang.register('chatmoderator.timeouttime.caps', 'Tiempo de timeout por mayusculas se ha fijado a $1 segundos.');
$.lang.register('chatmoderator.timeouttime.symbols.usage', '!moderation timeoutime symbols [tiempo en segundos] (Tiempo de timeout por simbolos esta fijado a $1 segundos)');
$.lang.register('chatmoderator.timeouttime.symbols', 'Tiempo de timeout por simbolos se ha fijado a $1 segundos.');
$.lang.register('chatmoderator.timeouttime.spam.usage', '!moderation timeoutime spam [tiempo en segundos] (Tiempo de timeout por spam esta fijado a $1 segundos)');
$.lang.register('chatmoderator.timeouttime.spam', 'Tiempo de timeout por spam se ha fijado a $1 segundos.');
$.lang.register('chatmoderator.timeouttime.spamtracker.usage', '!moderation timeoutime spamtracker [tiempo en segundos] (Tiempo de timeout por seguimiento de spam esta fijado a $1 segundos)');
$.lang.register('chatmoderator.timeouttime.spamtracker', 'Tiempo de timeout por seguimiento de spam se ha fijado a $1 segundos.');
$.lang.register('chatmoderator.timeouttime.colors.usage', '!moderation timeoutime colors [tiempo en segundos] (Tiempo de timeout por colores esta fijado a $1 segundos)');
$.lang.register('chatmoderator.timeouttime.colors', 'Tiempo de timeout por colores se ha fijado a $1 segundos.');
$.lang.register('chatmoderator.timeouttime.emotes.usage', '!moderation timeoutime emotes [tiempo en segundos] (Tiempo de timeout por emotes esta fijado a $1 segundos)');
$.lang.register('chatmoderator.timeouttime.emotes', 'Tiempo de timeout por emotes se ha fijado a $1 segundos.');
$.lang.register('chatmoderator.timeouttime.longmsg.usage', '!moderation timeoutime longmessages [tiempo en segundos] (Tiempo de timeout por mensajes largos esta fijado a $1 segundos)');
$.lang.register('chatmoderator.timeouttime.longmsg', 'Tiempo de timeout por mensajes largos se ha fijado a $1 segundos.');
$.lang.register('chatmoderator.timeouttime.fakepuge.usage', '!moderation timeoutime fakepurge [tiempo en segundos] (Tiempo de timeout por purgas falsas esta fijado a $1 segundos)');
$.lang.register('chatmoderator.timeouttime.fakepuge', 'Tiempo de timeout por purgas flasas se ha fijado a $1 segundos.');
$.lang.register('cmd.404', 'Comando !$1 no existe o no esta registrado.');
$.lang.register('cmd.adminonly', 'Solo un Administrador tiene acceso a ese comando!');
$.lang.register('cmd.casteronly', 'Solo un Caster tiene acceso a ese comando!');
$.lang.register('cmd.modonly', 'Solo un Moderador tiene acceso a ese comando!');
$.lang.register('cmd.needpoints', 'Ese comando cuesta $1, que no tienes.');
$.lang.register('cmd.perm.404', 'No tienes acceso a ese comando. Solo $1 o superiores pueden acceder.');
$.lang.register('commandlist.commands', 'Comandos (pagina $1 de $2): $3');
$.lang.register('commandlist.more', ' >> Escribe "!commands $1" para mas');
$.lang.register('commandlist.nocommands', 'No hay actualmente comandos disponibles para ti');
$.lang.register('commandlist.nopage', 'Pagina $1 no existe!');
$.lang.register('commandlist.progress', 'Exporando comandos... $1%');
$.lang.register('commandpause.ended', 'Todos los comandos estan activados otra vez.');
$.lang.register('commandpause.initiated', 'Todos los comandos se desactivaron por $1.');
$.lang.register('commandpause.isactive', 'Todos los comandos estan desactivados.');
$.lang.register('common.disabled', 'desactivado');
$.lang.register('common.enabled', 'activado');
$.lang.register('common.user-error', 'Debe especificar un usuario a enfocar con este comando');
$.lang.register('common.user.404', 'El usuario "$1" no visito actualmente este canal.');
$.lang.register('common.game.change', 'Se ha cambiado el juego actual: $1!');
$.lang.register('common.communities.change', 'Comunidades ha sido actualizado!');
$.lang.register('common.title.change', 'Se ha cambiado el titulo actual: $1!');
$.lang.register('common.twitch.no.status', 'no estoy seguro, ni Twitch');
$.lang.register('common.twitch.no.game', 'no estoy seguro, ni Twitch');
$.lang.register('console.channel.ishosting', '$1 esta hosteando $2.');
$.lang.register('console.received.clearchat', 'Recibio una notificacion de limpiar el chat de jtv');
$.lang.register('console.received.host.end', 'Recibio unan notificacion de terminar el modo host de jtv');
$.lang.register('console.received.host.start', 'Recibio una notificacion de iniciar un host en el usuario $1 de jtv');
$.lang.register('console.received.irsprivmsg', 'Recibio un MP de $1: $2');
$.lang.register('console.received.purgetimeoutban', 'Recibio una notificacion de purga/timeout/ban sobre el usuario $1 de jtv');
$.lang.register('console.received.r9k.end', 'Recibio una una notificacion de terminar el modo r9k de jtv');
$.lang.register('console.received.r9k.start', 'Recibio una notificacion de empezar el modo r9k de jtv');
$.lang.register('console.received.slowmode.end', 'Recibio una notificacion de terminar el modo lento de jtv');
$.lang.register('console.received.slowmode.start', 'Recibio una notifiacion de comenzar el modo lento ($1) de jtv');
$.lang.register('console.received.subscriberonly.end', 'Recibio una notifiacion de terminar el modo solo para suscriptores de jtv');
$.lang.register('console.received.subscriberonly.start', 'Recibio una notifiacion de empezar el modo solo para suscriptores de jtv');
$.lang.register('cooldown.set.togglemodcooldown', 'El cooldown del comando han sido $1 por moderadores.');
$.lang.register('cooldown.coolcom.usage', 'Uso: !coolcom [comando] [segundos] [type (global / user)] - Usando -1 para los segundos elimina el cooldown.');
$.lang.register('cooldown.coolcom.err', 'El cooldown minimo fjado es de 5 segundos.');
$.lang.register('cooldown.coolcom.set', 'Cooldown para el comando !$1 se ha fijado a $2 segundos.');
$.lang.register('cooldown.coolcom.remove', 'Cooldown para el comando !$1 se ha quitado.');
$.lang.register('cooldown.cooldown.usage', 'Uso: !cooldown [togglemoderators / setdefault]');
$.lang.register('cooldown.default.set', 'El cooldown predeterminado para comandos que no tenian se ha fijado a $1 segundos.');
$.lang.register('cooldown.default.usage', 'Uso: !cooldown setdefault [segundos] - Coloca cooldown a comandos que no tenian.');
$.lang.register('cooldown.adventure.err', 'Por favor usa "!adventure set cooldown" para añadir cooldown a las aventuras.');
$.lang.register('init.cmsgset', 'Mensaje de conexion puesto!');
$.lang.register('init.module.404', 'Ese modulo no existe o no esta cargado!');
$.lang.register('init.module.check.disabled', 'Modulo $1 esta desactivado!');
$.lang.register('init.module.check.enabled', 'Modulo $1 esta activado!');
$.lang.register('init.module.auto-disabled', 'Modulo relacionado con el sistema de puntos desactivado.');
$.lang.register('init.module.disabled', 'Modulo "$1" desactivado!');
$.lang.register('init.module.enabled', 'Modulo "$1" activado!');
$.lang.register('init.module.error', 'Modulo "$1" activado pero no inicializa! Mira los logs de errores!');
$.lang.register('init.module.list', 'Modulos: $1');
$.lang.register('init.module.list.total', 'Paginas totales: $1');
$.lang.register('init.module.usage', 'Uso: !module [list / enabled / delete / status]');
$.lang.register('init.module.usage.disable', 'Uso: !module disable [ruta del modulo]');
$.lang.register('init.module.usage.status', 'Uso: !module status [ruta del modulo]');
$.lang.register('init.module.usage.enable', 'Uso: !module enable [ruta del modulo]');
$.lang.register('init.module.delete.usage', 'Uso: !module delete [nombre_del_modulo] - Borra la entrada de DB! Uso para modulos extraidos del disco!');
$.lang.register('init.module.delete.success', 'Modulo borrado de DB: $1');
$.lang.register('init.module.delete.404', 'Modulo no encontrado en DB: $1');
$.lang.register('init.reconnect', 'Reconectando con $1');
$.lang.register('init.rejoin', 'Reingresando al canal.');
$.lang.register('init.disconnect', 'Desconectando de $1');
$.lang.register('init.usage', '!$1 [reconnect / disconnect]');
$.lang.register('init.connected.msg', 'Mensaje de conexion fijado a: $1');
$.lang.register('init.connected.msg.usage', '!$1 connectmessage [mensaje]');
$.lang.register('init.connected.msg.removed', 'Mensaje de conexion quitado!');
$.lang.register('init.blacklist.usage', 'Uso: !$1 blacklist [add / remove]');
$.lang.register('init.blacklist.add.usage', 'Uso: !$1 blacklist add (username)');
$.lang.register('init.blacklist.added', 'Añadido $1 para el blacklist del bot!');
$.lang.register('init.blacklist.remove.usage', 'Uso: !$1 blacklist remove (username)');
$.lang.register('init.blacklist.err', 'Ese usuario no esta en la blacklist.');
$.lang.register('init.blacklist.removed', 'Quitado $1 para el blacklist del bot!');
$.lang.register('init.mod.toggle.on.pay', 'moderators+ ahora pagará por los comandos.');
$.lang.register('init.mod.toggle.off.pay', 'moderators+ ya no pagará por los comandos.');
$.lang.register('init.mod.toggle.perm.msg.off', 'Mensajes sin permiso se han desactivado.');
$.lang.register('init.mod.toggle.perm.msg.on', 'Mensajes sin permiso have been activado.');
$.lang.register('init.mod.toggle.price.msg.off', 'El precio del mensaje se ha desactivado.');
$.lang.register('init.mod.toggle.price.msg.on', 'El precio del mensaje ha activado.');
$.lang.register('init.toggle.cooldown.msg.on', 'El cooldown del mensaje se ha activado.');
$.lang.register('init.toggle.cooldown.msg.off', 'El cooldown del mensaje se ha desactivado.');
$.lang.register('init.cooldown.msg', 'Comando !$1 sigue en cooldown. ($2 segundos)');
$.lang.register('lang.curlang', 'El lenguaje actual es $1!');
$.lang.register('lang.lang.404', 'Ese lenguaje no existe!');
$.lang.register('lang.lang.changed', 'Lenguaje cambiado a $1!');
$.lang.register('lang.response.action.disabled', 'La salida del chat sera texto normal. (Sin /me)');
$.lang.register('lang.response.action.enabled', 'La salida del chat sera preparada con "/me".');
$.lang.register('lang.response.disabled', 'Las respuestas ahora estan desactivadas! Para activarlas, usa !mute');
$.lang.register('lang.response.enabled', 'Las respuestas ahora estan activadas! Para desactivarlas, usa: !mute');
$.lang.register('logging.enabled.files', 'Archivo e ingreso al chat se ha activado!');
$.lang.register('logging.disabled.files', 'Archivo e ingreso al chat se ha desactivado!');
$.lang.register('logging.enabled.event', 'Evento de ingreso se ha activado!');
$.lang.register('logging.disabled.event', 'Evento de ingreso se ha desactivado!');
$.lang.register('logging.enabled.error', 'Error de ingreso se ha activado!');
$.lang.register('logging.disabled.error', 'Error de ingreso se ha desactivado!');
$.lang.register('logging.usage', 'Uso: !log [files / errors / events]');
$.lang.register('logging.rotatedays.usage', 'Uso: !log rotatedays [dias]. 0 para guardar todos los registros. Actualmente: $1');
$.lang.register('logging.rotatedays.success', 'Logs rotaran cada $1 dias.');
$.lang.register('logging.rotatedays.success.off', 'Logs no rotaran.');
$.lang.register('permissions.current.listtoolong', 'Hay mas de $1 en la lista, sugiero que compruebe la lista de espectadores en el chat de Twitch.');
$.lang.register('permissions.current.mods', 'Mods en el canal: $1');
$.lang.register('permissions.current.users', 'Usuarios en el canal: $1');
$.lang.register('permissions.group.self.current', 'Actualmente tienes $1 permisos.');
$.lang.register('permissions.group.other.current', '$1 actualmente tiene $2 permisos.');
$.lang.register('permissions.group.set.error.abovegroup', 'Debe tener permisos más altos que la persona que está intentando promover!');
$.lang.register('permissions.group.set.error.samegroup', 'No puedes promocionar a otros con el mismo permiso que tu.');
$.lang.register('permissions.group.set.success', 'Permisos para $1 cambiados a $2!');
$.lang.register('permissions.group.usage', 'Uso: !permission, !permission [nombre] [IDdePermiso]');
$.lang.register('permissions.grouppoints.usage', 'Uso: !permissionpoints [Nombre del permiso] [online|offline] [puntos]. Puntos de -1 usa !setgain, !setofflinegain valores.');
$.lang.register('permissions.grouppoints.showgroup', 'Permiso $1 gana $2 $3 online y $4 $5 offline.');
$.lang.register('permissions.grouppoints.showgroup.online', '$1 gana $2 $3 online.');
$.lang.register('permissions.grouppoints.showgroup.offline', '$1 gana $2 $3 offline.');
$.lang.register('permissions.grouppoints.set.online', 'Establece permiso $1 para ganar $2 $3 online.');
$.lang.register('permissions.grouppoints.set.offline', 'Establece permiso $1 para ganar $2 $3 offline.');
$.lang.register('permissions.grouppoints.set.sub.error', 'No puedes promocionar a nadie a un suscriptor, este estado es de Twitch o GameWisp.');
$.lang.register('timesystem.uptime.offline', '$1 esta offline.');
$.lang.register('timesystem.uptime', '$1 esta en directo por $2!');
$.lang.register('timesystem.add.error.negative', 'No puedes dar tiempo negativo.');
$.lang.register('timesystem.add.success', 'Envia $1 a $2. Nuevo balance es $3.');
$.lang.register('timesystem.add.usage', 'Uso: "!time give [nombre] [cantidad]"');
$.lang.register('timesystem.autolevel.disabled', 'Los usuarios ya no serán promovidos a $1 cuando hayan estado en el chat por $2 hora(s).');
$.lang.register('timesystem.autolevel.enabled', 'Los usuarios serán promovidos a $1 cuando hayan estado en el chat por $2 hora(s).');
$.lang.register('timesystem.autolevel.promoted', '$1 se ha promovido a $2 por estar en el chat durante $3 hora(s). Felicidades!');
$.lang.register('timesystem.get.other', '$1 actualmente gasto $2 en el chat.');
$.lang.register('timesystem.get.self', 'Actualmente gastaste $2 en el chat.');
$.lang.register('timesystem.modpermtoggle.success', 'Usuarios en el grupo $1 o superior ahora son capaces de utilizar comandos de gestión de tiempo.');
$.lang.register('timesystem.offlinetime.disabled', 'El tiempo fuera de linea ya no se contara con el tiempo ganado en el chat.');
$.lang.register('timesystem.offlinetime.enabled', 'El tiempo fuera de linea se contara con el tiempo ganado en el chat.');
$.lang.register('timesystem.set.promotehours.error.negative', 'No puede establecer el tiempo en horas para promover un usuario a $1 a un numero negativo.');
$.lang.register('timesystem.set.promotehours.success', 'Establezca el tiempo en horas para promover un usuario de $1 a $2.');
$.lang.register('timesystem.set.promotehours.usage', 'Uso: "!time promotehours [cantidad]"');
$.lang.register('timesystem.set.timezone.invalid', '"$1" no es una zona de tiempo valida. Una lista con las zonas de tiempo se puede encontrar en: "http://en.wikipedia.org/wiki/List_of_tz_database_time_zones".');
$.lang.register('timesystem.set.timezone.success', 'La zona de tiempo se ha fijado a "$1". Se ajusta automaticamente para el horario de verano: $2');
$.lang.register('timesystem.set.timezone.usage', 'Uso: !timezone [nombre de la zona de tiempo] (Actual zona del tiempo: $1)');
$.lang.register('timesystem.settime.error.negative', 'No puede establecer un valor en tiempo negativo.');
$.lang.register('timesystem.settime.success', 'Valor de tiempo establecido de $1 a $2.');
$.lang.register('timesystem.settime.usage', 'Uso: "!time set [nombre] [cantidad]"');
$.lang.register('timesystem.streamertime', 'Esta actualmente $1 donde $2 esta localizado.');
$.lang.register('timesystem.take.error.toomuch', 'No puede tener mas que $1 tiene en tiempo.');
$.lang.register('timesystem.take.success', 'Toma $1 de $2. Nuevo balance es $3.');
$.lang.register('timesystem.take.usage', 'Uso: "!time take [nombre] [cantidad]"');
$.lang.register('timesystem.autolevel.chat.enabled', 'Los anuncios de chat de nivel automatico ahora estan activado!');
$.lang.register('timesystem.autolevel.chat.disabled', 'Los anuncios de chat de nivel automatico ahora estan desactivado.');
$.lang.register('get.long.time.string.short', ' $1 dias, $2 horas y $3 minutos.');
$.lang.register('get.long.time.string.long', '$1 meses, $2 horas y $3 minutos.');
$.lang.register('user.time.string.hours', ' $1 horas y $2 minutos');
$.lang.register('user.time.string.minutes', ' $1 minutos');
$.lang.register('whisper.whispers.disabled', '[Whisper Mode] se ha desactivado.');
$.lang.register('whisper.whispers.enabled', '[Whisper Mode] se ha activado.');
$.lang.register('pausecommands.usage', 'Uso: !pausecommands [segundos | clear]');
$.lang.register('common.hours', ' horas, ');
$.lang.register('common.hours2', ' horas, ');
$.lang.register('common.hours3', ' horas');
$.lang.register('common.minutes', ' minutos y ');
$.lang.register('common.minutes2', ' minutos.');
$.lang.register('common.seconds', ' segundos');
$.lang.register('common.get.age.days', '$1 $2 esta en Twitch desde $3. (Ingreso hace $4 dias)');
$.lang.register('common.get.age', '$1 $2 esta en Twitch desde $3.');
$.lang.register('channel.age.user.404', 'Ese usuario no esta en Twitch.');
$.lang.register('main.donation.last.tip.message', 'Ultima donacion de: $1 ($2 $3)');
$.lang.register('common.time.month', 'mes');
$.lang.register('common.time.months', 'meses');
$.lang.register('common.time.day', 'dia');
$.lang.register('common.time.days', 'dias');
$.lang.register('common.time.hour', 'hora');
$.lang.register('common.time.hours', 'horas');
$.lang.register('common.time.minute', 'minuto');
$.lang.register('common.time.minutes', 'minutos');
$.lang.register('common.time.second', 'segundo');
$.lang.register('common.time.seconds', 'segundos');
$.lang.register('common.time.and', ', y ');
